stats = '''
3

11

21
94
44
67
66

92
88
92
88
128

139
125
139
174
159

189
229
169
122
111

198
193
181
235
167

195
189
186
176
194

207
209
212
204
190



201
206
190


204
212
210
203

203
201
164
201
207

213
203
203
211


205
172
185
195
201


205
233
203
134

230





290
250
248
275



280
316
349

292
287
263
299
290

316
322
304
286
333
412
354
312
258
214
336
309
330
261
361

277
285
359
354





325
308

491



537

348
334
296
431
365


22

425
459
394
381
393
398
378
299

404
536
469
420
410



431
378
377

484
436
435
414
370

540
320
424
440
384

591
590
520
514



504
471
516
499
489

427
157
489
592
451
396
233
335
513
315
430
329

419
478
436
625
429
52
27
463

427
381
423
176
440
574
518
547
570
414

541
471
460
67
'''
counter = 0

statsSplit = stats.splitlines()

for a in statsSplit:
	if a is not '':
		if int(a)>=500: 
			print(a)
			counter +=1

print(counter)