cells_excell = '''§753
§408
§2146
§1665
§2432
§2482
§1448
§2267
§2433
§1742
§1706
§1680
§2077
§1679
§2743
§2742
§2741
§2737
§1733
§1712
§2736
§1667
§2727
§1740
§2739
§2733
§1739
§1810
§1809
§1817
§1735
§2732
§2726
§1758
§194
§2149
§2147
§197
§200
§2145
§2194
§2144
§344
§345
§790
§340
§536
§346
§1153
§769
§772
§227
§2435
§770
§659
§658
§656
§254
§255
§253
§1161
§932
§465
§160
§1156
§590
§193
§195
§201
§862
§665
§1169
§2750
§1167
§337
§462
§574
§1165
§545
§568
§192
§395
§575
§375
§144
§376
§400
§2801
§632
§384
§2799
§464
§939
§560
§2479
§2477
§2483
§2481
§561
§2543
§2475
§2476
§661
§670
§692
§663
§1717
§660
§682
§681
§683
§704
§685
§696
§694
§695
§666
§662
§664
§667
§904
§668
§673
§676
§736
§2152
§672
§688
§905
§684
§699
§531
§207
§206
§203
§202
§2150
§383
§387
§1183
§388
§386
§555
§2232
§1182
§2234
§604
§615
§937
§591
§347
§934
§554
§605
§398
§612
§396
§311
§1152
§363
§266
§312
§298
§1151
§565
§800
§801
§804
§654
§858
§168
§2724
§781
§778
§780
§231
§485
§892
§908
§1186
§1189
§894
§893
§2040
§671
§854
§855
§650
§1170
§1738
§1754
§541
§617
§609
§1171
§2140
§463
§142
§573
§399
§2139
§1174
§794
§795
§798
§379
§710
§714
§719
§885
§708
§709
§725
§884
§883
§899
§733
§732
§728
§861
§279
§308
§275
§381
§867
§868
§713
§869
§711
§712
§866
§610
§397
§606
§614
§618
§602
§611
§642
§392
§902
§2078
§586
§1176
§2438
§585
§896
§578
§857
§856
§394
§479
§2766
§156
§533
§538
§847
§534
§174
§173
§763
§1190
§176
§1191
§172
§1075
§1074
§1048
§978
§1135
§1093
§1065
§1121
§1067
§1071
§1066
§2229
§2225
§2228
§1139
§1127
§2227
§2215
§2197
§1076
§2214
§2219
§2202
§1073
§1146
§2221
§1099
§2204
§1141
§2236
§1138
§1144
§1124
§1133
§1147
§1145
§1137
§1148
§1119
§1079
§1102
§1088
§2208
§2210
§1143
§2209
§2217
§1037
§1104
§1046
§2199
§2200
§1077
§1105
§1049
§2211
§1078
§1050
§1132
§1103
§1044
§1068
§1096
§2226
§1064
§1047
§1083
§1054
§1063
§1045
§1040
§1107
§717
§715
§727
§889
§888
§891
§532
§523
§522
§655
§829
§827
§230
§724
§879
§881
§878
§678
§903
§730
§723
§722
§238
§1619
§338
§268
§267
§849
§540
§851
§1164
§494
§486
§852
§1185
§2187
§2441
§746
§744
§755
§745
§1178
§138
§705
§706
§707
§232
§524
§830
§831
§385
§468
§466
§234
§2583
§537
§833
§530
§501
§838
§497
§515
§517
§2764
§901
§766
§219
§217
§765
§216
§369
§370
§371
§164
§163
§351
§350
§504
§2153
§221
§246
§229
§248
§361
§506
§161
§2155
§507
§552
§2231
§549
§2230
§761
§760
§472
§2056
§2057
§2061
§1032
§953
§1018
§948
§940
§941
§996
§979
§942
§960
§965
§440
§2191
§2192
§183
§348
§526
§457
§2039
§1194
§460
§1704
§621
§2190
§740
§738
§742
§739
§127
§594
§1856
§2154
§1857
§569
§141
§365
§716
§147
§2580
§871
§720
§873
§372
§519'''

cells = cells_excell.splitlines()

print(', '.join(cells))
